<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="ModifySnippetWidget" parent="GtkBox">
    <property name="width_request">360</property>
    <property name="height_request">450</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyHeaderBar" id="dialog_header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Modify Snippet</property>
        <child>
          <object class="GtkButton" id="header_cancel">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="ui_action_header_cancel" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="header_confirm">
            <property name="label" translatable="yes">Confirm</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="ui_action_header_confirm" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="HdyClamp" id="content_clamp">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkListBox" id="modifier_list">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="HdyActionRow" id="keyword_row">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="activatable">False</property>
                <property name="title" translatable="yes">Keyword</property>
                <property name="activatable_widget">keyword_entry</property>
                <child>
                  <object class="GtkEntry" id="keyword_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="truncate_multiline">True</property>
                    <signal name="changed" handler="ui_action_entry_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="replacement_row">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="activatable">False</property>
                <property name="title" translatable="yes">Replacement</property>
                <property name="activatable_widget">replacement_entry</property>
                <child>
                  <object class="GtkEntry" id="replacement_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="truncate_multiline">True</property>
                    <signal name="changed" handler="ui_action_entry_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="delete_row">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="activatable">False</property>
                <property name="title" translatable="yes">Delete Snippet</property>
                <property name="activatable_widget">delete_button</property>
                <child>
                  <object class="GtkButton" id="delete_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="ui_action_delete_button" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="delete_symbol">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">list-remove-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
