<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="SettingsDialog" parent="HdyPreferencesWindow">
    <property name="height_request">750</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <object class="HdyPreferencesPage" id="interface_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">focus-top-bar-symbolic</property>
        <property name="title" translatable="yes">Interface</property>
        <child>
          <object class="HdyPreferencesGroup" id="interface_general_group">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">Cawbird</property>
            <child>
              <object class="HdyActionRow" id="dark_theme_row">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Use Dark Theme</property>
                <property name="activatable_widget">dark_ui_switch</property>
                <child>
                  <object class="GtkSwitch" id="dark_ui_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="interface_timeline_group">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">Timeline</property>
            <child>
              <object class="HdyComboRow" id="inline_media_row">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Show Inline Media</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="auto_scroll_row">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Auto Scroll on New Tweets</property>
                <property name="activatable_widget">auto_scroll_switch</property>
                <child>
                  <object class="GtkSwitch" id="auto_scroll_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="double_click_row">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Activate with Double-Click</property>
                <property name="activatable_widget">double_click_switch</property>
                <child>
                  <object class="GtkSwitch" id="double_click_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="interface_tweet_group">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes">Tweets</property>
            <child>
              <object class="HdyActionRow" id="example_tweet_row">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">TweetExampleBox</property>
                <property name="icon_name">user-info-symbolic</property>
                <property name="subtitle" translatable="yes">When you will visit this later, this will be showing a
#cool Tweet as an example for @CawbirdClient.</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="round_avatar_row">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Use Round Avatars</property>
                <property name="activatable_widget">round_avatar_switch</property>
                <child>
                  <object class="GtkSwitch" id="round_avatar_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="trail_hashtags_row">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Hide Trailing Hashtags</property>
                <property name="activatable_widget">trail_hashtags_switch</property>
                <child>
                  <object class="GtkSwitch" id="trail_hashtags_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="media_link_row">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Hide Media Links</property>
                <property name="activatable_widget">media_link_switch</property>
                <child>
                  <object class="GtkSwitch" id="media_link_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="hide_nsfw_row">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Hide Inappropriate Content</property>
                <property name="activatable_widget">hide_nsfw_switch</property>
                <child>
                  <object class="GtkSwitch" id="hide_nsfw_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage" id="notifications_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">preferences-system-notifications-symbolic</property>
        <property name="title" translatable="yes">Notifications</property>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage" id="snippets_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">folder-templates-symbolic</property>
        <property name="title" translatable="yes">Snippets</property>
      </object>
    </child>
  </template>
</interface>
