<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="SnippetRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="activatable-widget">row_button</property>
    <child>
      <object class="GtkButton" id="row_button">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="receives-default">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="ui_action_row_clicked" swapped="no"/>
        <child>
          <object class="GtkImage" id="row_symbol">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">text-editor-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
